plugins {
    id "org.springframework.boot"
}

dependencies {
    implementation project(":remittance-domain")
    implementation project(":remittance-infra")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"

    implementation "org.springframework.boot:spring-boot-starter-actuator"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:postgresql"
    testImplementation "org.springframework.boot:spring-boot-testcontainers"

    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

bootJar {
    archiveFileName = "remittance-api.jar"
}